{
  "name": "vc-linux-bench-node",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "VC format comparison benchmark — Node.js engine (Linux server)",
  "dependencies": {
    "@digitalbazaar/credentials-context": "^3.2.0",
    "@digitalcredentials/open-badges-context": "^3.0.0",
    "canonicalize": "^1.0.8",
    "cbor-x": "^1.6.4",
    "jose": "^6.2.3",
    "jsonld": "^8.3.3"
  }
}
